<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>实现变量0.5px</title>
	<style type="text/css">
		.border-inner {
			position: relative;
			width: 100px;
			height: 100px;
			font-size: 18px;
			margin: 0 auto;
		}
		.border-inner::after {
			content: "";
			position: absolute;
			border: 1px solid red;
			background-color: #999;
			top: -50%;
			right: -50%;
			bottom: -50%;
			left: -50%;
			z-index: 0;
			transform: scale(0.5);
		}
		.border-content {
			position: absolute;
			left: 50%;
			top: 50%;
			width: 100%;
			text-align: center;
			background-color: green;
			transform: translate(-50%, -50%);
			z-index: 1;
		}
	</style>
</head>
<body>
	<div class="border-inner">
		<div class="border-content">
			内容区域
		</div>
	</div>
</body>
</html>