<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS浮动加载</title>
	<style type="text/css" media="screen">
		@-webkit-keyframes mainAnimation {
			0% {
				width: 50px;
				-webkit-transform: translateX(0px) translateY(0px) rotate(0deg);
				transform: translateX(0px) translateY(0px) rotate(0deg);
			}

			20% {
				width: 50px;
				-webkit-transform: translateX(0px) translateY(0px) rotate(0deg);
				transform: translateX(0px) translateY(0px) rotate(0deg);
			}

			40% {
				width: 150px;
				-webkit-transform: translateX(-50px) translateY(0px) rotate(0deg);
				transform: translateX(-50px) translateY(0px) rotate(0deg);
			}

			60% {
				width: 150px;
				-webkit-transform-origin: bottom right;
				transform-origin: bottom right;
				-webkit-transform: translateX(-150px) translateY(0px) rotate(90deg);
				transform: translateX(-150px) translateY(0px) rotate(90deg);
			}

			80% {
				width: 50px;
				-webkit-transform: translateX(-25px) translateY(0px) rotate(90deg);
				transform: translateX(-25px) translateY(0px) rotate(90deg);
			}

			100% {
				width: 50px;
				-webkit-transform: translateX(-50px) translateY(0px) rotate(90deg);
				transform: translateX(-50px) translateY(0px) rotate(90deg);
			}
		}

		@keyframes mainAnimation {
			0% {
				width: 50px;
				-webkit-transform: translateX(0px) translateY(0px) rotate(0deg);
				transform: translateX(0px) translateY(0px) rotate(0deg);
			}

			20% {
				width: 50px;
				-webkit-transform: translateX(0px) translateY(0px) rotate(0deg);
				transform: translateX(0px) translateY(0px) rotate(0deg);
			}

			40% {
				width: 150px;
				-webkit-transform: translateX(-50px) translateY(0px) rotate(0deg);
				transform: translateX(-50px) translateY(0px) rotate(0deg);
			}

			60% {
				width: 150px;
				-webkit-transform-origin: bottom right;
				transform-origin: bottom right;
				-webkit-transform: translateX(-150px) translateY(0px) rotate(90deg);
				transform: translateX(-150px) translateY(0px) rotate(90deg);
			}

			80% {
				width: 50px;
				-webkit-transform: translateX(-25px) translateY(0px) rotate(90deg);
				transform: translateX(-25px) translateY(0px) rotate(90deg);
			}

			100% {
				width: 50px;
				-webkit-transform: translateX(-50px) translateY(0px) rotate(90deg);
				transform: translateX(-50px) translateY(0px) rotate(90deg);
			}
		}
		
		@-webkit-keyframes secundaryAnimation {
			0% {
				-webkit-transform: translateX(0px) translateY(0px) rotate(0deg);
				transform: translateX(0px) translateY(0px) rotate(0deg);
			}

			20% {
				-webkit-transform: translateX(0px) translateY(0px) rotate(180deg);
				transform: translateX(0px) translateY(0px) rotate(180deg);
			}

			40% {
				-webkit-transform: translateX(0px) translateY(0px) rotate(180deg);
				transform: translateX(0px) translateY(0px) rotate(180deg);
			}

			60% {
				-webkit-transform: translateX(0px) translateY(0px) rotate(0deg);
				transform: translateX(0px) translateY(0px) rotate(0deg);
			}

			80% {
				-webkit-transform: translateX(0px) translateY(0px) rotate(0deg);
				transform: translateX(0px) translateY(0px) rotate(0deg);
			}

			100% {
				-webkit-transform: translateX(0px) translateY(0px) rotate(180deg);
				transform: translateX(0px) translateY(0px) rotate(180deg);
			}
		}

		@keyframes secundaryAnimation {
			0% {
				-webkit-transform: translateX(0px) translateY(0px) rotate(0deg);
				transform: translateX(0px) translateY(0px) rotate(0deg);
			}

			20% {
				-webkit-transform: translateX(0px) translateY(0px) rotate(180deg);
				transform: translateX(0px) translateY(0px) rotate(180deg);
			}

			40% {
				-webkit-transform: translateX(0px) translateY(0px) rotate(180deg);
				transform: translateX(0px) translateY(0px) rotate(180deg);
			}

			60% {
				-webkit-transform: translateX(0px) translateY(0px) rotate(0deg);
				transform: translateX(0px) translateY(0px) rotate(0deg);
			}

			80% {
				-webkit-transform: translateX(0px) translateY(0px) rotate(0deg);
				transform: translateX(0px) translateY(0px) rotate(0deg);
			}

			100% {
				-webkit-transform: translateX(0px) translateY(0px) rotate(180deg);
				transform: translateX(0px) translateY(0px) rotate(180deg);
			}
		}
	</style>
</head>
<body>
	<div class="loader"></div>
	<div class="shadow">
	</div>
</body>
</html>