<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>css画企鹅</title>
	<style type="text/css" media="screen">
		/*
        QQ logo
		*/
		#qq {
			position: relative;
			margin: 0 auto;
			width: 420px;
			height: 400px;
			outline: gold solid 2px;
		}

		/* QQ head */
		.head {
			position: absolute;
			top: 18px;
			left: 96px;
			width: 234px;
			height: 185px;
			border:  1px solid #000;

			border-top-left-radius: 117px 117px;
			border-top-right-radius: 117px 117px;
			border-bottom-left-radius: 117px 68px;
			border-bottom-right-radius: 117px 68px;
		}

		/* eye */
		.eye {
			position: absolute;
			width: 44px;
			height: 66px;
			border: 1px solid #000;
			border-radius: 50% 50%;
		}
		.left.eye {
			left: 62px;
			top: 50px;
		}
		.innerLeftEye {
			position: absolute;
			top: 20px;
			left: 20px;
			width: 18px;
			height: 24px;
			border-radius: 50%;
			border: 1px solid #000;
		}
		.innerLeftEye::after {
			content: "";
			position: absolute;
			top: 6px;
			left: 9px;
			width: 6px;
			height: 8px;
			border: 1px solid #000;
			border-radius: 50%;
		}
		.right.eye {
			left: 132px;
			top: 50px;
		}

		/* mouth */
		.mouthTopContainer {
			position: absolute;
			top: 120px;
			left: 39px;
			width: 158px;
			height: 29px;
			border:  1px solid #000;
		}
		.mouthBottomContainer {
			position: absolute;
			top: 146px;
			left: 39px;
			width: 158px;
			height: 15px;
			border: 1px solid #000;
		}
	</style>
</head>
<body>
	<!-- QQ logo box -->
	<div id="qq">
		<!-- head -->
		<div class="head">
			<!-- left eye -->
			<div class="left eye">
				<!-- 眼球 -->
				<div class="innerLeftEye"></div>
			</div>
			<!-- right eye -->
			<div class="right eye">
				<!-- 眼球 -->
				<div class="innerRightEye"></div>
				<div class="fix"></div>
			</div>
			<!-- upper mouth -->
			<div class="mouthTopContainer"></div>
			<!-- bottom mouth -->
			<div class="mouthBottomContainer"></div>
			<!-- 嘴唇上下层次感 -->
			<div class="lispContainer"></div>
		</div>
		<!-- body -->
		<div class="body"></div>
		<!-- hand -->
		<div class="handWrapper"></div>
		<!-- foot -->
		<div class="footWrapper"></div>
	</div>
</body>
</html>